<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Philippine Frontline Ministries</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/index.html"
            ><img
              src="/assets/img/philippine-frontline-ministries-logo.png"
              alt="Philippine Frontline Ministries Logo"
          /></a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="/index.html"><span class="active">Home</span></a>
            </li>
            <li><a href="/about.html">About</a></li>
            <li><a href="#">Ministries</a></li>
            <li><a href="#">Archive</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#" class="btn-donate">Donate</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="banner" class="no-pd">
      <div class="container">
        <h1 class="semibold text-transform-uppercase fs-36 my-60 text-center">
          Philippine Frontline Ministries Hub
        </h1>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div
              class="relative text-white text-center background-banner bg-church-planting"
            >
              <div class="hub layer-black">
                <h2 class="pd-30 fs-14 text-transform-uppercase heavy">
                  Church Planting
                </h2>
                <img
                  class="width-auto margin-auto"
                  src="/assets/img/icon-fwc.png"
                  alt="Church Planting Logo"
                />
                <p class="my-30 text-center px-30">
                  Frontline Worship Center, an exciting and growing network of
                  multi-site churches.
                  <a
                    href="#"
                    class="my-10 d-block text-decoration-none text-white"
                    >Learn More. <i class="fa fa-sign-in" aria-hidden="true"></i
                  ></a>
                </p>
                <a
                  href="#"
                  class="py-20 bg-red text-transform-uppercase text-white d-block heavy fs-14"
                  >Visit Website</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="text-white text-center background-banner bg-compassion">
              <div class="hub layer-black">
                <h2 class="pd-30 fs-14 text-transform-uppercase heavy">
                  Compassion
                </h2>
                <img
                  class="width-auto margin-auto"
                  src="/assets/img/icon-ftc.png"
                  alt="Compassion Logo"
                />
                <p class="my-30 text-center px-30">
                  Remembering the poor, meeting emotional and physical needs of
                  people in need.
                  <a
                    href="#"
                    class="my-10 d-block text-decoration-none text-white"
                    >Learn More. <i class="fa fa-sign-in" aria-hidden="true"></i
                  ></a>
                </p>
                <a
                  href="#"
                  class="py-20 bg-blue text-transform-uppercase text-white d-block heavy fs-14"
                  >Visit Website</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="text-white text-center background-banner bg-education">
              <div class="hub layer-black">
                <h2 class="pd-30 fs-14 text-transform-uppercase heavy">
                  Education
                </h2>
                <img
                  class="width-auto margin-auto"
                  src="/assets/img/icon-fca.png"
                  alt="Education Logo"
                />
                <p class="my-30 text-center px-30">
                  Frontline Christian Academy brings character and academic
                  development together.
                  <a
                    href="#"
                    class="my-10 d-block text-decoration-none text-white"
                    >Learn More. <i class="fa fa-sign-in" aria-hidden="true"></i
                  ></a>
                </p>
                <a
                  href="#"
                  class="py-20 bg-green text-transform-uppercase text-white d-block heavy fs-14"
                  >Visit Website</a
                >
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div
              class="text-white text-center background-banner bg-social-enterprise"
            >
              <div class="hub layer-black">
                <h2 class="pd-30 fs-14 text-transform-uppercase heavy">
                  Social Enterprise
                </h2>
                <img
                  class="width-auto margin-auto"
                  src="/assets/img/icon-business.png"
                  alt="Social Enterprise Logo"
                />
                <p class="my-30 text-center px-30">
                  Engaging people and meeting needs through social enterprise
                  development.
                  <a
                    href="#"
                    class="my-10 d-block text-decoration-none text-white"
                    >Learn More. <i class="fa fa-sign-in" aria-hidden="true"></i
                  ></a>
                </p>
                <a
                  href="#"
                  class="py-20 bg-purple text-transform-uppercase text-white d-block heavy fs-14"
                  >Visit Website</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="newsletter" class="background-banner bg-newsletter py-80">
      <div class="container">
        <div class="text-center">
          <h3
            class="regular ls-1 mb-20 text-transform-uppercase fs-26 text-white"
          >
            <span class="text-yellow">Subscribe</span> To Our Newsletter
          </h3>
          <form action="">
            <div class="form-wrapper regular w-300 d-inline-block t-left">
              <label for="email" class="text-white">Email Address</label>
              <input type="text" name="email" placeholder="Email Address" />
            </div>
            <input
              class="heavy fs-14 bg-y bg-yellow"
              type="submit"
              value="SUBSCRIBE"
            />
          </form>
        </div>
      </div>
    </section>
    <footer class="py-40 bg-semi-black text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-quicklinks mb-40">
              <h4 class="text-yellow text-transform-uppercase fs-18 thin mb-20">
                Quicklinks
              </h4>
              <ul>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">History of PFM</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="mb-40">
              <a href="#" class="btn-donate d-inline-block">Donate</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-social mb-40">
              <h4 class="text-yellow text-transform-uppercase fs-18 thin mb-20">
                Connect With Us
              </h4>
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa fa-facebook-square" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-twitter-square" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-youtube-play" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center mt-20">
          <p>Copyright &copy; 2020 Philippine Frontline Ministries.</p>
          <p>All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
