<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Social Enterprise - Philippine Frontline Ministries</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="header-mobile-flex">
            <div class="logo vertical-align">
              <a href="/dev/pfm2020/index.html"
                ><img
                  src="/assets/img/philippine-frontline-ministries-logo.png"
                  alt="Philippine Frontline Ministries Logo"
              /></a>
            </div>
            <div class="btnBurger fs-32">
              <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
          </div>
          <nav>
            <ul>
              <li><a href="/dev/pfm2020/index.html">HOME</a></li>
              <li><a href="/about.html">ABOUT</a></li>
              <li class="btnDropdown">
                <a class="semibold" href="#"
                  ><span class="active">Ministries</span>
                  <i
                    class="fa fa-caret-down vertical-align-unset"
                    aria-hidden="true"
                  ></i
                ></a>
                <ul class="listMinistries">
                  <li>
                    <a class="list" href="/church-planting.html"
                      >Church Planting</a
                    >
                  </li>
                  <li>
                    <a class="list" href="/compassion.html">Compassion</a>
                  </li>
                  <li><a class="list" href="/education.html">Education</a></li>
                  <li>
                    <a class="list" href="/social-enterprise.html"
                      >Social Enterprise</a
                    >
                  </li>
                </ul>
              </li>
              <li><a href="/archive.html">ARCHIVE</a></li>
              <li><a href="/contact.html">CONTACT</a></li>
              <li><a href="/donate.html" class="btn-donate">DONATE</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section
      class="page-title no-pd background-banner bg-banner-social-enterprise"
    >
      <div class="layer-purple absolute-center">
        <h1 class="text-white thin">Social Enterprise</h1>
      </div>
    </section>
    <section id="ministries">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <blockquote class="mb-30 text-purple text-center fs-36 thin">
              <i>
                "Social engagement through enterprise development is a powerful
                means of expressing the love of God to people in need, attaining
                several strategic objectives."</i
              >
            </blockquote>
            <p class="mb-20 t-justify">
              Through Kingdom aligned businesses we not only provide dignified
              jobs, but generate revenue for impacting the communities in which
              we exist. Providing jobs and developing skills in people as an
              expression of God’s love also opens relational doors to share the
              Word of God with those we serve and work with. Finally, business
              initiatives leads to interaction with other business leaders who
              we can encourage to be in business for more inspiring reasons than
              purely financial gain.
            </p>
            <p class="mb-20 t-justify">
              We are proud of the successful development of Frontline Business
              Solutions, Inc., an internet technology staffing company, and our
              ThreadWorks sewing project. These business initiatives are an
              exciting and growing part of our mission to reach, to help, and to
              love people everywhere.
            </p>
          </div>
          <div class="col-lg-6">
            <div class="pd-15">
              <div class="row">
                <img
                  src="/assets/img/social-enterprise-img.png"
                  alt="Social Enterprise Image"
                />
              </div>
              <div class="row bg-purple vertical-align">
                <div class="col-lg-8 col-sm-12">
                  <div class="pd-15 my-10">
                    <h2 class="text-white thin fs-32 mb-20">
                      Social Enterprise
                    </h2>
                    <p class="text-white t-justify mb-40">
                      Engaging people and meeting needs through social
                      enterprise development.
                    </p>
                    <a href="#" class="btn bg-white text-purple heavy mb-20"
                      >Frontline Business Solutions</a
                    >
                    <a href="#" class="btn bg-white text-purple heavy"
                      >Frontline Threadworks</a
                    >
                  </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                  <div class="icon-wrapper">
                    <img
                      src="/assets/img/icon-business.png"
                      alt="Social Enterprise Logo"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="newsletter" class="background-banner bg-newsletter py-80">
      <div class="container">
        <div class="text-center">
          <h3
            class="regular ls-1 mb-20 text-transform-uppercase fs-26 text-white"
          >
            <span class="text-yellow">Subscribe</span> To Our Newsletter
          </h3>
          <form action="">
            <div class="regular w-300 d-inline-block t-left">
              <label for="email" class="text-white">Email Address</label>
              <input type="text" name="email" placeholder="Email Address" />
            </div>
            <input
              class="heavy fs-14 bg-y bg-yellow"
              type="submit"
              value="SUBSCRIBE"
            />
          </form>
        </div>
      </div>
    </section>
    <footer class="py-40 bg-semi-black text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="footer-quicklinks mb-40">
              <h4 class="text-yellow text-transform-uppercase fs-18 thin mb-20">
                Quicklinks
              </h4>
              <ul>
                <li><a href="#">Calendar</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">History of PFM</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="mb-40">
              <a href="#" class="btn-donate d-inline-block">Donate</a>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="footer-social mb-40">
              <h4 class="text-yellow text-transform-uppercase fs-18 thin mb-20">
                Connect With Us
              </h4>
              <ul>
                <li>
                  <a href="#"
                    ><i class="fa fa-facebook-square" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-twitter-square" aria-hidden="true"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa fa-youtube-play" aria-hidden="true"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="text-center mt-20">
          <p>Copyright &copy; 2020 Philippine Frontline Ministries.</p>
          <p>All rights reserved.</p>
        </div>
      </div>
    </footer>
    <script src="../js/scripts.js"></script>
  </body>
</html>
